[gd_scene load_steps=30 format=3 uid="uid://c4whslg8x66a6"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_kpqj2"]
[ext_resource type="Texture2D" uid="uid://babu27eeg5k4q" path="res://assets/images/sprites/ground_floor.png" id="2_y1cll"]
[ext_resource type="Texture2D" uid="uid://0l8c70d4yabt" path="res://assets/images/sprites/top_floor.png" id="3_5biiq"]
[ext_resource type="PackedScene" uid="uid://pjep2os2ctfo" path="res://scenes/step.tscn" id="3_dylbd"]
[ext_resource type="PackedScene" uid="uid://bm1y41plkax3g" path="res://scenes/player.tscn" id="4_i60v0"]
[ext_resource type="Texture2D" uid="uid://crwi0244e411l" path="res://assets/images/sprites/counter.png" id="5_uxhni"]
[ext_resource type="Texture2D" uid="uid://bpkl0vucyjtb4" path="res://assets/images/sprites/coffee_machine.png" id="6_3662i"]
[ext_resource type="Texture2D" uid="uid://cdwuw5kl2hp57" path="res://assets/images/sprites/speaker.png" id="7_dl1n7"]
[ext_resource type="Script" path="res://scripts/coffee_machine.gd" id="7_wl6x2"]
[ext_resource type="Texture2D" uid="uid://bwt6jdrehamh" path="res://assets/images/sprites/oat_milk.png" id="8_vcwob"]
[ext_resource type="Script" path="res://scripts/speaker.gd" id="9_6v32g"]
[ext_resource type="Texture2D" uid="uid://b0qtsctbixbr5" path="res://assets/images/sprites/table.png" id="9_bfqyb"]
[ext_resource type="Texture2D" uid="uid://c6fxio5x7k4fl" path="res://assets/images/sprites/icons/break.png" id="10_eo1vq"]
[ext_resource type="Theme" uid="uid://xerbaooedi4j" path="res://assets/themes/theme.tres" id="10_mf6td"]
[ext_resource type="Script" path="res://scripts/oat_milk.gd" id="11_hxc5e"]
[ext_resource type="Texture2D" uid="uid://basiiw063bvy5" path="res://assets/images/sprites/icons/fix.png" id="11_vnu8y"]
[ext_resource type="Script" path="res://scripts/icon_fixable.gd" id="12_0v48i"]
[ext_resource type="AudioStream" uid="uid://d2x0rru4xjnvt" path="res://assets/audio/sfx/break.wav" id="13_x820l"]
[ext_resource type="AudioStream" uid="uid://muovpipakmar" path="res://assets/audio/sfx/fix_with_pause.wav" id="14_7dm8y"]
[ext_resource type="Texture2D" uid="uid://ca4r4lhpywvmn" path="res://assets/images/sprites/icons/drink.png" id="15_lfk44"]
[ext_resource type="Script" path="res://scripts/customer_spawner.gd" id="15_wywfk"]
[ext_resource type="AudioStream" uid="uid://dwu8k7bmrxpuj" path="res://assets/audio/sfx/drink_repeat.wav" id="18_1qkv0"]
[ext_resource type="Texture2D" uid="uid://5hsuhkslx3et" path="res://assets/images/sprites/icons/blast.png" id="18_x3a57"]
[ext_resource type="AudioStream" uid="uid://cs7q176888jmg" path="res://assets/audio/sfx/blast_repeat.wav" id="21_ikj14"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jr63u"]
size = Vector2(320, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxfe4"]
size = Vector2(254, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qagx8"]
size = Vector2(51, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_250ft"]
size = Vector2(26, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_isrpq"]
size = Vector2(30, 17)

[node name="Main" type="Node2D"]
script = ExtResource("1_kpqj2")

[node name="GroundFloor" type="StaticBody2D" parent="."]
position = Vector2(320, 349)
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="GroundFloor"]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("2_y1cll")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundFloor"]
shape = SubResource("RectangleShape2D_jr63u")

[node name="TopFloor" type="StaticBody2D" parent="."]
position = Vector2(386, 160)
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="TopFloor"]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("3_5biiq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopFloor"]
shape = SubResource("RectangleShape2D_gxfe4")

[node name="Step0" parent="." instance=ExtResource("3_dylbd")]
position = Vector2(97, 295)

[node name="Step1" parent="." instance=ExtResource("3_dylbd")]
position = Vector2(40, 251)

[node name="Step2" parent="." instance=ExtResource("3_dylbd")]
position = Vector2(88, 208)

[node name="Player" parent="." instance=ExtResource("4_i60v0")]
position = Vector2(193, 274)

[node name="Table0" type="Sprite2D" parent="."]
position = Vector2(290, 140)
scale = Vector2(2, 2)
texture = ExtResource("9_bfqyb")

[node name="Table1" type="Sprite2D" parent="."]
position = Vector2(403, 140)
scale = Vector2(2, 2)
texture = ExtResource("9_bfqyb")

[node name="Table2" type="Sprite2D" parent="."]
position = Vector2(509, 140)
scale = Vector2(2, 2)
texture = ExtResource("9_bfqyb")

[node name="Counter" type="Sprite2D" parent="."]
position = Vector2(388, 321)
scale = Vector2(2, 2)
texture = ExtResource("5_uxhni")

[node name="CoffeeMachine" type="Area2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(287, 286)
scale = Vector2(2, 2)
script = ExtResource("7_wl6x2")
player = NodePath("../Player")

[node name="Sprite2D" type="Sprite2D" parent="CoffeeMachine"]
texture = ExtResource("6_3662i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoffeeMachine"]
shape = SubResource("RectangleShape2D_qagx8")

[node name="IconBreak" type="Sprite2D" parent="CoffeeMachine"]
visible = false
position = Vector2(0, -25.5)
texture = ExtResource("10_eo1vq")

[node name="IconFix" type="Sprite2D" parent="CoffeeMachine"]
visible = false
position = Vector2(2.08165e-12, -25.5)
texture = ExtResource("11_vnu8y")
script = ExtResource("12_0v48i")

[node name="Timer" type="Timer" parent="CoffeeMachine/IconFix"]
wait_time = 0.5

[node name="BreakSfxPlayer" type="AudioStreamPlayer" parent="CoffeeMachine"]
stream = ExtResource("13_x820l")

[node name="FixSfxPlayer" type="AudioStreamPlayer" parent="CoffeeMachine"]
stream = ExtResource("14_7dm8y")

[node name="OatMilk" type="Area2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(408, 288)
scale = Vector2(2, 2)
script = ExtResource("11_hxc5e")
player = NodePath("../Player")

[node name="Sprite2D0" type="Sprite2D" parent="OatMilk"]
position = Vector2(-7, 0)
texture = ExtResource("8_vcwob")

[node name="Sprite2D1" type="Sprite2D" parent="OatMilk"]
position = Vector2(7, 0)
texture = ExtResource("8_vcwob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="OatMilk"]
shape = SubResource("RectangleShape2D_250ft")

[node name="IconDrink" type="Sprite2D" parent="OatMilk"]
visible = false
position = Vector2(0, -24.5)
texture = ExtResource("15_lfk44")

[node name="DrinkSfxPlayer" type="AudioStreamPlayer" parent="OatMilk"]
stream = ExtResource("18_1qkv0")

[node name="Speaker" type="Area2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(506, 287)
scale = Vector2(2, 2)
script = ExtResource("9_6v32g")
player = NodePath("../Player")

[node name="Sprite2D" type="Sprite2D" parent="Speaker"]
texture = ExtResource("7_dl1n7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Speaker"]
shape = SubResource("RectangleShape2D_isrpq")

[node name="IconBlast" type="Sprite2D" parent="Speaker"]
visible = false
position = Vector2(0, -25)
texture = ExtResource("18_x3a57")

[node name="BlastSfxPlayer" type="AudioStreamPlayer" parent="Speaker"]
stream = ExtResource("21_ikj14")

[node name="ClockText" type="RichTextLabel" parent="."]
offset_left = 8.0
offset_top = 16.0
offset_right = 115.0
offset_bottom = 40.0
theme = ExtResource("10_mf6td")
theme_override_colors/default_color = Color(0.388235, 0.313726, 0.564706, 1)
text = "16:00"

[node name="CustomerSpawner" type="Node2D" parent="." node_paths=PackedStringArray("coffee_machine", "oat_milk", "speaker", "ground_floor")]
script = ExtResource("15_wywfk")
coffee_machine = NodePath("../CoffeeMachine")
oat_milk = NodePath("../OatMilk")
speaker = NodePath("../Speaker")
ground_floor = NodePath("../GroundFloor")

[node name="Timer" type="Timer" parent="CustomerSpawner"]
one_shot = true

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="CoffeeMachine" to="CoffeeMachine" method="_on_body_entered"]
[connection signal="body_exited" from="CoffeeMachine" to="CoffeeMachine" method="_on_body_exited"]
[connection signal="timeout" from="CoffeeMachine/IconFix/Timer" to="CoffeeMachine/IconFix" method="_on_timer_timeout"]
[connection signal="body_entered" from="OatMilk" to="OatMilk" method="_on_body_entered"]
[connection signal="body_exited" from="OatMilk" to="OatMilk" method="_on_body_exited"]
[connection signal="body_entered" from="Speaker" to="Speaker" method="_on_body_entered"]
[connection signal="body_exited" from="Speaker" to="Speaker" method="_on_body_exited"]
[connection signal="timeout" from="CustomerSpawner/Timer" to="CustomerSpawner" method="_on_timer_timeout"]
