[gd_scene load_steps=3 format=3 uid="uid://b00pgbpha6phy"]

[ext_resource type="Texture2D" uid="uid://lpo7p8dxeymk" path="res://assets/images/sprites/customers/vegan.png" id="1_u8xxs"]
[ext_resource type="Script" path="res://scripts/customer.gd" id="2_8yynj"]

[node name="Vegan" type="Sprite2D"]
scale = Vector2(2, 2)
texture = ExtResource("1_u8xxs")
script = ExtResource("2_8yynj")
